  .titulo-bg {
    background-color: #e9eaec;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  #contato {
    background: #fff ;
  }

  .contato {
    display: grid;
    grid-template-columns: 5fr 7fr;
  }

  .contato-dados,
  .contato-formulario {
    padding: 60px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .contato-dados {
    border-radius: 3px 0 0 0;
  }

  .contato-formulario {
    border-radius: 0 3px 0 0;
    ;
  }

  .contato-dados h2 {
    margin-bottom: 60px;
  }

  .contato-endereco {
    margin-bottom: 32px;
    padding-left: 28px;
    background: url(../../assets/img2/local.svg) no-repeat 0px 2px;
  }

  .contato-endereco p {
    margin-bottom: 8px;
  }

  .contato-meios a {
    display: block;
    max-width: max-content;
    margin-bottom: 8px;
    padding-left: 28px;
  }

  .contato-meios a:hover {
    color: #805b10;
  }

  .contato-meios a:first-child{
    background: url(../../assets/img2/email.svg) no-repeat 0px 2px;
  }
  
  .contato-meios a:nth-child(2){
    margin-bottom: 32px;
  }
  
  .contato-meios a:nth-child(3){
    background: url(../../assets/img2/telefone.svg) no-repeat 0px 2px;
    margin-bottom: 60px;
  }

  .contato-redes {
    display: flex;
    gap: 32px;
    padding-left: 28px;
  }

  @media (max-width: 800px) {
    .contato {
      grid-template-columns: 1fr;
    }

    .contato-dados,
    .contato-formulario {
      padding: 20px;
    }

    .contato-dados {
      border-radius: 5px 5px 0 0;
      background: #000;
    }

    .contato-formulario {
      border-radius: 0 0 5px 5px;
      background: #fff;
    }

    .contato-dados h2,
    a:nth-child(3) {
      margin-bottom: 32px;
    }

    .contato-redes {
      margin-bottom: 12px;
    }
  }

  /*Bot√£o*/
  .botao {
    display: inline-block;
    background: #001d3d;
    color: #fcfcfd;
    border-radius: 3px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fcfcfd;
    max-width: max-content;
    cursor: pointer;
  }
  
  .botao:hover {
    background: #003049;
  }

  /*Form*/
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    color: #000;
  }

  .form label {
    display: block;
    font: 400 1rem/1.5 sans-serif;
    margin-bottom: 4px;
  }

  .form .col-2 {
    grid-column: span 2;
  }

  .form input[type="text"],
  .form input[type="email"],
  .form textarea {
    font: 400 1rem/1.5 "Roboto", sans-serif;
    background-color: #fff;
    border: 2px solid #ededed;
    padding: 12px;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }

  .form input[type="text"]:focus,
  .form input[type="email"]:focus,
  .form textarea:focus {
    outline: none;
    border-color: #805b10;
    background-color: #f7f7f7;
    box-shadow: 0 0 0 2px #db9f2750;
  }

  .form textarea {
    margin-bottom: 20px;
  }

  @media (max-width: 600px) {
    .form {
      grid-template-columns: 1fr;
    }

    .form .col-2 {
      grid-column: 1;
    }
  }

  /*Local*/

  .lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding-top: 120px;
    padding-bottom: 120px; 
  }

  .lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 60px;
  }

  .lojas img {
    border-radius: 4px 4px 0 0;
  }

  .lojas-item {
    border-radius: 4px;
    background: fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
  }

  .lojas-conteudo h3 {
    grid-column: 1/-1;
  }

  .lojas-dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid #805b10;
    padding-left: 12px;
  }

  .lojas-dados a:hover {
    color: #2e2e2e;
  }

  .lojas-tempo {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  @media (max-width: 800px) {
    .lojas {
      gap: 20px;
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .lojas h2 {
      margin-bottom: 32px;
    }

    .lojas-conteudo {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 600px) {
    .lojas {
      grid-template-columns: 1fr;
    }
  }